# Minima-Rule-Manager

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.tr.md  CONTRIBUTING.md  CONTRIBUTING.tr.md  Jenkinsfile  LICENSE  MULTI-TARGETING.md  README.md  README.tr.md  RuleEngine.sln  SECURITY.md  STRUCTURE.en.md  STRUCTURE.md  STRUCTURE.tr.md  SimpleRuleManagerConsole.cs  SimpleRuleManagerExample.cs  azure-pipelines.yml
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci-cd.yml  ci.yml  permissions.yml  release.yml
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/: Program.cs  RuleEngineDemoVue.Server.csproj  WeatherForecast.cs
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Controllers/: CampaignController.cs  RuleController.cs  WeatherForecastController.cs
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Services/: DemoRuleEvaluator.cs
demo/RuleEngineDemoVue/ruleenginedemovue.client/: llms-full.txt  package-lock.json  package.json  vite.config.ts
demo/RuleEngineDemoVue/ruleenginedemovue.client/src/: App.vue
docs/: ECOMMERCE_EXAMPLES.en.md  ECOMMERCE_EXAMPLES.md  campaignengine-core.en.md  campaignengine-core.md  examples.md  getting-started.en.md  getting-started.md  index.en.md  index.md  packages.en.md  packages.md  rule-authoring.md  ruleengine-core.en.md  ruleengine-core.md  sqlite-provider.en.md  sqlite-provider.md
src/CampaignEngine.Core/: CampaignEngine.Core.csproj  CampaignManager.cs  README.en.md  README.md
src/CampaignEngine.Core/Abstractions/: ICampaignRepository.cs
src/CampaignEngine.Core/Cache/: MemoryCacheProvider.cs
src/CampaignEngine.Core/Extensions/: ServiceCollectionExtensions.cs
src/CampaignEngine.Core/Models/: CampaignOutput.cs  CampaignTypes.cs  GeneralCampaign.cs  Price.cs
src/CampaignEngine.Core/Repositories/: InMemoryCampaignRepository.cs
src/RuleEngine.Core/: README.md  README.tr.md  RuleEngine.Core.csproj
src/RuleEngine.Core/Abstractions/: IAuditRepository.cs  IRuleEngine.cs  IRuleEvaluator.cs  IRuleRepository.cs
src/RuleEngine.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/RuleEngine.Core/Managers/: RuleManager.cs
src/RuleEngine.Core/Models/: CompiledRule.cs  CreateRuleRequest.cs  CreateVersionRequest.cs  RuleContent.cs  RuleDefinition.cs  RuleExecutionAudit.cs  RuleExecutionResult.cs  RuleInputModel.cs  RuleStatus.cs  RuleSyntaxError.cs  UpdateRuleRequest.cs  ValidationResult.cs
src/RuleEngine.Core/Rule/: IRuleProvider.cs  ProviderWorker.cs  RuleCompiler.cs  RuleManager.cs  RuleScope.cs  RuleSet.cs
src/RuleEngine.Core/Rule/DesignTime/: MetadataManager.cs  RuleGenerator.cs  RuleParser.cs
src/RuleEngine.Core/Rule/DesignTime/Metadatas/: AndOperatorMetadata.cs  ComplexRuleMetadata.cs  IncorrectRuleMetadata.cs  Metadata.cs  NamedRuleMetadata.cs  OrOperatorMetadata.cs  RuleTreeMetadata.cs
src/RuleEngine.Core/Rule/DesignTime/Parameters/: ArrayParameter.cs  BooleanListParameter.cs  DateTimeGroupParameter.cs  DateTimeParameter.cs  DefinitionParameter.cs  EqualityListParameter.cs  ListParameter.cs  ListParameterItem.cs  NumericParameter.cs  ParameterDefinition.cs  ReadonlyParameter.cs  StringParameter.cs
src/RuleEngine.Core/Rule/DesignTime/Statements/: AndOperatorStatement.cs  ComplexRuleStatement.cs  IncorrectRuleStatement.cs  NamedRuleStatement.cs  OrOperatorStatement.cs  RuleTreeStatement.cs  Statement.cs
src/RuleEngine.Mvc/: Program.cs  RuleEngine.Mvc.csproj
src/RuleEngine.Mvc/Controllers/: HomeController.cs  RuleBuilderController.cs  RuleMetadataController.cs  RulesController.cs
src/RuleEngine.Mvc/Models/: ErrorViewModel.cs
src/RuleEngine.Mvc/Properties/: launchSettings.json
src/RuleEngine.Mvc/ViewModels/: CreateRuleViewModel.cs  EditRuleViewModel.cs  ExecuteRuleViewModel.cs  PredicatePanelViewModel.cs  ResultPanelViewModel.cs  RuleBuilderViewModel.cs  RuleBuilderViewModels.cs  RuleHistoryViewModel.cs  RuleMetadataViewModels.cs  RuleVersionsViewModel.cs  SharedViewModels.cs
src/RuleEngine.Mvc/Views/: _ViewImports.cshtml
src/RuleEngine.Mvc/Views/Home/: Index.cshtml
src/RuleEngine.Mvc/Views/RuleBuilder/: Index.cshtml  _RuleTemplates.cshtml
src/RuleEngine.Mvc/Views/RuleMetadata/: Detail.cshtml  Index.cshtml  _ParameterTemplate.cshtml
src/RuleEngine.Mvc/Views/Rules/: Create.cshtml  Details.cshtml  Execute.cshtml  History.cshtml  Index.cshtml  RuleBuilder.cshtml
src/RuleEngine.Mvc/Views/Shared/: _Layout.cshtml  _PredicatePanel.cshtml  _ResultPanel.cshtml  _RuleTemplates.cshtml
src/RuleEngine.Mvc/wwwroot/css/: rule-builder.css
src/RuleEngine.Mvc/wwwroot/js/: destination.js  knockout-sortable.js  mode-rule-csharp.js  rule-management.js  theme-rule.js
src/RuleEngine.Mvc/wwwroot/lib/knockout/: knockout-3.5.1.js
src/RuleEngine.Sqlite/: README.md  README.tr.md  RuleEngine.Sqlite.csproj
src/RuleEngine.Sqlite/Data/: RuleDbContext.cs  RuleEntity.cs  RuleExecutionAuditEntity.cs  RuleParameterEntity.cs  RuleVersionEntity.cs
src/RuleEngine.Sqlite/Extensions/: ServiceCollectionExtensions.cs
src/RuleEngine.Sqlite/Repositories/: SqliteAuditRepository.cs  SqliteRuleRepository.cs
src/examples/RuleEngineExample/ruleengineexample.client/: index.html  package-lock.json  (+2 more)
tests/RuleEngine.Core.Tests/: ModelTests.cs  RuleEngineTests.cs  SimpleRuleCompilerTests.cs  UnitTest1.cs
tests/RuleEngine.Integration.Tests/: BasicIntegrationTests.cs  UnitTest1.cs
wiki/: ECOMMERCE_EXAMPLES-en.md  ECOMMERCE_EXAMPLES.md  Home-en.md  Home.md  _Sidebar.md  campaignengine-core-en.md  campaignengine-core.md  getting-started-en.md  getting-started.md  packages-en.md  packages.md  ruleengine-core-en.md  ruleengine-core.md  sqlite-provider-en.md  sqlite-provider.md
(+4 files in other folders)
